[gd_scene load_steps=2 format=3 uid="uid://eqx8wa4t2lk7"]

[ext_resource type="Script" path="res://scenes/ps_timer.gd" id="1_b3q4s"]

[node name="PsTimer" type="Node"]
script = ExtResource("1_b3q4s")

[node name="TimeLeft" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
one_shot = true
