[gd_scene load_steps=2 format=3 uid="uid://eqx8wa4t2lk7"]

[ext_resource type="Script" uid="uid://cbgchc8hksa04" path="res://scenes/level_run/ps_life_timer.gd" id="1_t6xuq"]

[node name="PsTimer" type="Node"]
script = ExtResource("1_t6xuq")

[node name="TimeLeft" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
one_shot = true
