[gd_scene load_steps=3 format=3 uid="uid://cis8lh2j7kl48"]

[ext_resource type="Script" uid="uid://dpay3inpwyyrm" path="res://scenes/level_run/ps_win_area.gd" id="1_ku6us"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_07vpb"]
a = Vector2(1000, 0)
b = Vector2(-1000, 0)

[node name="WinArea" type="Area2D"]
script = ExtResource("1_ku6us")

[node name="WinCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("SegmentShape2D_07vpb")
